# Delete this file if you're not using GitLab
image: maven:3.6-jdk-11

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: -Dmaven.repo.local=/cache/.m2/repository

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - mvn test $MAVEN_CLI_OPTS
  artifacts:
    reports:
      junit:
        - ./target/surefire-reports/TEST-*.xml

.deploy:
  stage: deploy
  when: manual
  image: cregistry.pricefx.eu/tools/pfxpackage
  script:
    # PFX_USER & PFX_PASS: should be set as masked variable in project's settings:
    # Gitlab -> Settings -> CI/CD -> Variable.
    # Never ever put it here.
    - pfxpackage -import -timeout 60 -url ${PRICEFX_URL} -partition ${PRICEFX_PARTITION} -user ${PRICEFX_USERNAME} -password ${PRICEFX_PASSWORD} -from ./bundle

deploy-dev:
  extends: .deploy
  only:
    - develop
