"When 900 years old, you reach, look as good, you will not." - Yoda
Do not argue with an idiot. He will drag you down to his level and beat you with experience.
If I agreed with you we'd both be wrong.
If you think nobody cares if you're alive, try missing a couple of payments.
The world's coming to an end. Log off and leave in an orderly fashion.
Programming is an art form that fights back.
There are only 10 types of people in the world: those that understand binary and those that don't.
Computers make very fast, very accurate mistakes.
The truth is out there. Anybody got the URL?
The Internet: where men are men, women are men, and children are FBI agents.
The box said 'Requires Windows Vista or better'. So I installed Linux.
Mac users swear by their Mac, PC users swear at their PC.
If at first you don't succeed; call it version 1.0.
My software never has bugs. It just develops random features.
There are three kinds of people: those who can count and those who can't.
Latest survey shows that 3 out of 4 people make up 75% of the world's population.
Microsoft: "You've got questions. We've got dancing paperclips."
An ounce of action is worth a ton of theory.
"Great minds discuss ideas, average minds discuss events, small minds discuss people."
"Don't Panic."
Practice doesn't make perfect. Practice makes permanent.
"Make the impossible possible, the possible easy and the easy elegant."